# todoapi

./: TodoApi.sln
TodoApi/: Program.cs  TodoApi.csproj
TodoApi.DAL/: DALFactory.cs  TodoApi.DAL.csproj
TodoApi.DAL/Cosmos/: CosmosDatabaseSettings.cs  TodoDAL_Cosmos.cs
TodoApi.DAL/Interface/: ITodoDAL.cs
TodoApi.Logging/: LogLevel.cs  LoggerFactory.cs  NlogLogger.cs  TodoApi.Logging.csproj
TodoApi.Logging/Interface/: ILogger.cs
TodoApi.Model/: ModelFactory.cs  TodoApi.Model.csproj  TodoItem.cs
TodoApi.Model/Interface/: ITodoItem.cs
TodoApi/Properties/: launchSettings.json
